<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/main.js" defer></script>
    <link rel="icon" type="image/png" href="styles/iconcc.png">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="bgd">
        <div id="base">
        <div id="screen">
            <p id="res">0</p>
            <p id="finalr"></p>
        </div>
        <div id="options">
        <div class="rowdiv">
            <button type="submit" class="buttons" id="AC">AC</button>
            <button type="submit" class="buttons" id="C">C</button>
            <button type="submit" class="buttons" id="bprc">%</button>
            <button type="submit" class="buttons" id="bdev">÷</button>
        </div>
        <div class="rowdiv">
            <button type="submit" class="buttons" id="b7">7</button>
            <button type="submit" class="buttons" id="b8">8</button>
            <button type="submit" class="buttons" id="b9">9</button>
            <button type="submit" class="buttons" id="bp">+</button>
        </div>
        <div class="rowdiv">
            <button type="submit" class="buttons" id="b4">4</button>
            <button type="submit" class="buttons" id="b5">5</button>
            <button type="submit" class="buttons" id="b6">6</button>
            <button type="submit" class="buttons" id="bm">-</button>
        </div>
        <div class="rowdiv">
            <button type="submit" class="buttons" id="b1">1</button>
            <button type="submit" class="buttons" id="b2">2</button>
            <button type="submit" class="buttons" id="b3">3</button>
            <button type="submit" class="buttons" id="bx">x</button>
        </div>
        <div class="lastrow">
            <button type="submit" class="buttons" id="b0">0</button>
            <button type="submit" class="buttons" id="bd">.</button>
            <button type="submit" class="buttons be" id="equal">=</button>
        </div>
        </div>
        </div>
    </div>
    <footer>
        <p id="futa">Copyright © 2021 <a href="https://github.com/stefansenpaii" id="acl">stefansenpai</a></p>
    </footer>
</body>
</html>